* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Work Sans", sans-serif;
}
html {
	font-size: 10px;
}

.landing-page {
	overflow-x: hidden;
	padding: calc(2vw + 1em);
}
/*------Navigation bar------*/
.name {
	font-size: 2.7rem;
	font-weight: bolder;
}

.navbar-container {
	box-shadow: -1px 3px 43px hsl(0deg 0% 68% / 26%);
	border-radius: 0.6rem;
	padding: 2.1rem 2.2rem;
	background-color: White;
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 1.8rem;
}
.wordlinks {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.word-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.links_word {
	padding: 1rem 1.4rem;
	font-size: 1.7rem;
	font-weight: bold;
}
.navl {
	position: absolute;
}
.create_btn {
	background: #18c5fc;
	box-shadow: -1px 3px 18px #18c5fc;
	border-radius: 0.6rem;
	color: white;
	margin-left: 1rem;
}
/*------Mobile Navigation bar------*/
.mobile-container {
	padding: 0.4rem 0;
	font-size: 1.7rem;
	font-weight: bold;
	margin: 0.6rem 0;
	align-items: flex-start;
	flex-direction: column;
	display: flex;
}
.mobile-name {
	font-size: 2.7rem;
	font-weight: bolder;
}
.mobile-wordlinks {
	display: none;
	position: fixed;
	box-shadow: -1px 3px 43px hsl(0deg 0% 68% / 26%);
	border-radius: 6px;
	padding: 1.4rem 1.8rem;
	background-color: white;
	justify-content: space-between;
	flex-direction: column;
	z-index: 3;
	width: 100%;
	background-color: #fff;
	right: -60rem;
	transition: all 0.2s ease;
}
.mobile-links-word {
	margin-top: 2rem;
}
.mobile-links-word-create_btn {
	font-weight: bold;
	margin-top: 2rem;
	background: #18c5fc;
	padding: 1rem 1rem;
	box-shadow: -1px 3px 18px #18c5fc;
	border-radius: 0.6rem;
	color: white;
	width: 17rem;
}
.fa-solid {
	font-size: 2.5rem;
	display: none;
	justify-content: end;
	right: 0;
	margin-right: 4rem;
	margin-top: 0;
	position: absolute;
}
.fa-xmark {
	margin-top: 0;
}
/*------Page Information------*/

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 6rem 0;
	position: relative;
	font-size: 1.8rem;
}
.title {
	font-size: calc(1vw + 3rem);
	font-weight: 700;
	text-align: center;
}

.sptitle {
	color: #18c5fc;
}
.landing-sec {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1.5rem 0;
}
.para {
	margin-top: 1.1rem;
	color: #13272e;
	text-align: center;
	width: 70%;
}
.gifvideo {
	display: flex;
	flex-direction: column;
	margin-top: 1.5rem;
	margin-bottom: 2rem;
	border-radius: 10px;
	width: 90vw;
}
.bottom {
	border: 2px solid black;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}
/*------Page Information 2------*/
.para2 {
	color: #13272e;
	text-align: center;
	font-size: 1.9rem;
	margin-top: 1.8rem;
}
.landing-sec2 {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	margin: 8rem 0;
}
.info2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 2rem;
	margin: 6rem 0;
	position: relative;
}
.info-slider {
	width: 100%;
	min-height: auto;
	display: flex;
}
.slides {
	padding: 1rem;
	height: auto;
	background-color: #f8f8f8;
	flex: 1 1;
	margin: 1rem;
	box-shadow: -1px 3px 43px rgba(34, 33, 33, 0.26);
	border-radius: 10px;
	min-height: 35vh;
}
/*------Page Information 3------*/
.landing-sec3 {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 8rem 0;
}
.info2-slider {
	width: 100%;
}
.slider-bar {
	width: 100%;
	justify-content: center;
	display: flex;
	margin-bottom: 1.5rem;
	font-size: 2.5rem;
}
.bar {
	padding: 0.6rem;
	color: #5f5f5f;
	margin: 0 0.6rem;
}
.pa {
	padding: 0.2rem 0.8rem;
}
.underline {
	height: 0.2rem;
	width: 100%;
	background-color: #18c5fc;
}
.slider-content {
	display: grid;
	grid-template-columns: 10rem 10rem;
	grid-template-rows: auto;
	height: 100%;
	justify-content: center;
	grid-row-gap: 4rem;
	grid-column-gap: 20rem;
}
.slid {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slidimg {
	border-radius: 0.8rem;
	max-height: 22vh;
	box-shadow: -1px 3px 43px hsl(0deg 0% 68% / 26%);
	height: auto;
}
.new {
	display: block;
}

.btncontainer {
	font-size: 1.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 8rem 4rem;
}
.y-create_btn {
	background: #18c5fc;
	box-shadow: -1px 3px 18px #18c5fc;
	border-radius: 0.6rem;
	color: white;
	margin-left: 1rem;
	padding: 1.8rem 4.5rem;
	font-size: 1.7rem;
}
.para4 {
	margin: 1.5rem;
}
.bold {
	font-weight: 700;
}
.footer {
	background-color: rgb(252, 246, 246);
	height: 9vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.para5 {
	display: flex;
	font-size: 2rem;
}
.fa-brands {
	color: #18c5fc;
	font-size: 2.5rem;
	margin-left: 0.5rem;
}
@media (max-width: 1024px) {
	.gifvideo {
		width: 90vw;
	}
	.bottom {
		width: 100%;
		height: auto;
	}
}
@media (max-width: 580px) {
	.navbar-container {
		display: none;
	}
	.mobile-container {
		display: flex;
	}
	.fa-solid {
		display: flex;
	}
	.mobile-wordlinks {
		display: flex;
	}
	.title {
		line-height: 4rem;
		margin-bottom: 1rem;
	}
	.para {
		margin-top: 2vh;
		width: 85%;
	}
	.info-slider {
		flex-direction: column;
	}
	.slides {
		min-height: 50vh;
	}
	.slider-content {
		grid-template-columns: max-content;
	}
}
